﻿# Installation Guideof New Internet Technologies Chocolatey Repository## Know the Requirements:- Windows 7+ / Windows Server 2003+- PowerShell v3+- .NET Framework 4.5+- TLS 1.2## Installation- Open Windows PowerStell console as administrator.- Install main Chocolatey repository on Your computer (if you are not done this) by the commands:```Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))```- Close Windows Powershell Consoke- Open Windows Command Shell console- Type command and press Enter:```choco source add -n=winserver -s="http://win.netip4.ru:8624/nuget/choco-01-feed/"```- Now You can also install and update packets from New Internet Technologies Chocolatey Repository## Enabling/Disabling/Uninstall the repositorySee Chocolatey Documentation on <https://chocolatey.org/docs/commands-sources>